# MyFinancy

./: .gitignore  dependency-reduced-pom.xml  pom.xml  release.sh  scenicView.properties
docs/plans/: 2026-02-26-analytics2-design.md  2026-02-26-analytics2.md  2026-02-27-debt-tracking-design.md  2026-02-27-debt-tracking-plan.md  2026-03-01-jpackage-release.md
src/main/java/org/example/: Launcher.java  MainApp.java
src/main/java/org/example/config/: HibernateUtil.java
src/main/java/org/example/controller/: AnalyticsController.java  BudgetController.java  CategoryController.java  DashboardController.java  GoalController.java  MainController.java  TransactionController.java
src/main/java/org/example/model/entity/: BudgetGroup.java  Category.java  Debt.java  SavingsGoal.java  Transaction.java
src/main/java/org/example/model/enums/: CategoryType.java  DebtStatus.java  GoalStatus.java  TransactionType.java
src/main/java/org/example/repository/: BudgetGroupRepository.java  CategoryRepository.java  DebtRepository.java  GoalRepository.java  TransactionFilter.java  TransactionRepository.java
src/main/java/org/example/service/: Analytics2Service.java  AnalyticsService.java  BudgetService.java  CategoryService.java  DashboardService.java  DebtService.java  GoalService.java  TransactionService.java
src/main/java/org/example/util/: CurrencyFormatter.java  DataSeeder.java  Icons.java
src/main/resources/: hibernate.cfg.xml  logback.xml
src/main/resources/org/example/css/: styles.css
src/main/resources/org/example/fxml/: analytics.fxml  budget.fxml  categories.fxml  dashboard.fxml  goals.fxml  main.fxml  transactions.fxml
src/test/java/org/example/repository/: DebtRepositoryTest.java
src/test/java/org/example/service/: Analytics2ServiceTest.java  DebtServiceTest.java
src/test/java/org/example/util/: TestDataHelper.java
src/test/resources/: hibernate.cfg.xml
